; empathy GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/action_group/show_list" "")
; (gtk_accel_path "<Actions>/action_group/quit" "<Primary>q")
; (gtk_accel_path "<Actions>/actiongroup1/menu_conv_invite_participant" "")
(gtk_accel_path "<Actions>/actiongroup1/menu_edit_copy" "<Primary>c")
; (gtk_accel_path "<Actions>/actiongroup1/menu_conv_favorite" "")
(gtk_accel_path "<Actions>/actiongroup1/menu_edit_find" "<Primary>f")
(gtk_accel_path "<Actions>/actiongroup1/menu_edit_cut" "<Primary>x")
; (gtk_accel_path "<Actions>/actiongroup1/menu_edit" "")
; (gtk_accel_path "<Actions>/action_group/new_call" "")
; (gtk_accel_path "<Actions>/actiongroup1/menu_conv_insert_smiley" "")
; (gtk_accel_path "<Actions>/actiongroup1/menu_conv_always_urgent" "")
; (gtk_accel_path "<Actions>/actiongroup1/menu_conv" "")
; (gtk_accel_path "<Actions>/actiongroup1/menu_help_contents" "F1")
; (gtk_accel_path "<Actions>/actiongroup1/menu_tabs_detach" "")
; (gtk_accel_path "<Actions>/actiongroup1/menu_conv_join_chat" "")
; (gtk_accel_path "<Actions>/actiongroup1/menu_tabs_prev" "<Primary>Page_Up")
; (gtk_accel_path "<Actions>/actiongroup1/menu_help" "")
; (gtk_accel_path "<Actions>/actiongroup1/menu_conv_toggle_contacts" "F9")
; (gtk_accel_path "<Actions>/actiongroup1/menu_contact" "")
; (gtk_accel_path "<Actions>/actiongroup1/menu_help_about" "F2")
; (gtk_accel_path "<Actions>/actiongroup1/menu_conv_leave_chat" "")
(gtk_accel_path "<Actions>/actiongroup1/menu_conv_close" "<Primary>w")
; (gtk_accel_path "<Actions>/actiongroup1/menu_tabs_left" "<Primary><Shift>Page_Up")
; (gtk_accel_path "<Actions>/actiongroup1/menu_tabs_next" "<Primary>Page_Down")
; (gtk_accel_path "<Actions>/actiongroup1/menu_conv_clear" "<Primary>l")
; (gtk_accel_path "<Actions>/actiongroup1/menu_tabs_undo_close_tab" "<Primary><Shift>t")
(gtk_accel_path "<Actions>/actiongroup1/menu_edit_paste" "<Primary>v")
; (gtk_accel_path "<Actions>/actiongroup1/menu_tabs" "")
; (gtk_accel_path "<Actions>/actiongroup1/menu_tabs_right" "<Primary><Shift>Page_Down")
; (gtk_accel_path "<Actions>/action_group/new_message" "")
; (gtk_accel_path "<Actions>/action_group/status" "")
