[MIDI]
Connection=
Tempo=120

[Pattern]
36=f, , , , p, , , , f, , , , p, , , 
38=, , , , f, , , , , , , , f, , , 
39=, , , , , , , , , , , , , 4, 4, 
42=f, , , p, f, , , p, f, , , p, f, , , p
46=, p, , , , p, , , , p, , , , p, , 

[Window]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x12\0\0\x2S\0\0\x1\xba\0\0\0\0\0\0\0/\0\0\x2S\0\0\x1\xba\0\0\0\0\0\0\0\0\x5V)
State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2T\0\0\x1W\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
