[Session]
active=1
activities1=
activities2=
activities3=051c494c-a623-4a0e-b458-2052748bcfa4
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,1366,768
geometry2=0,0,1366,18
geometry3=2,26,1364,713
iconified1=false
iconified2=false
iconified3=true
keepBelow1=true
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=3
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=gnome-terminal
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=gnome-terminal-server
restore1=0,0,1366,768
restore2=0,0,1366,18
restore3=0,18,722,463
sessionId1=10d7d76c61000163656049500000006880001
sessionId2=10d7d76c61000163656049500000006880001
sessionId3=
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=true
sticky3=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
windowRole1=
windowRole2=
windowRole3=gnome-terminal-window-485b9bae-120d-4800-8e0c-366e361d98ec
windowType1=Desktop
windowType2=Dock
windowType3=Normal
wmCommand1=
wmCommand2=
wmCommand3=gnome-terminal-server\s
