[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\xf\0\0\x2\xaa\0\0\x2\xff\0\0\0\0\0\0\0\xf\0\0\x2\xaa\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V)
qjackctlConnectionsForm\visible=false
qjackctlMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\xf\0\0\x2\xaa\0\0\x2\xff\0\0\0\0\0\0\0\xf\0\0\x2\xaa\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V)
qjackctlMainForm\visible=true
qjackctlMessagesStatusForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\xf\0\0\x2\xaa\0\0\x2\xff\0\0\0\0\0\0\0\xf\0\0\x2\xaa\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V)
qjackctlMessagesStatusForm\visible=false
qjackctlPatchbayForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\xf\0\0\x2\xaa\0\0\x2\xff\0\0\0\0\0\0\0\xf\0\0\x2\xaa\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V)
qjackctlPatchbayForm\visible=false
qjackctlSessionForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd8\0\0\x1\xa3\0\0\0\0\0\0\0\0\0\0\x1\xd8\0\0\x1\xa3\0\0\0\0\0\0\0\0\x5V)
qjackctlSessionForm\visible=false

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=0
BezierLines=false
ConnectionsFont="Sans Serif,9,-1,5,50,0,0,0,0,0"
ConnectionsIconSize=0
DBusEnabled=false
DisplayBlink=true
DisplayEffect=true
DisplayFont1="Sans Serif,14,-1,5,75,0,0,0,0,0"
DisplayFont2="Sans Serif,8,-1,5,50,0,0,0,0,0"
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=false
KeepOnTop=false
LeftButtons=true
MessagesFont="Sans Serif,9,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=false
PostShutdownScriptShell=
PostStartupScript=false
PostStartupScriptShell=
QueryClose=true
QueryDisconnect=true
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
ShutdownScript=false
ShutdownScriptShell=
Singleton=true
StartJack=false
StartupScript=false
StartupScriptShell=
StdoutCapture=true
StopJack=true
SystemTray=false
SystemTrayQueryClose=true
TextLabels=true
TimeDisplay=0
TimeFormat=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=(default)

[Program]
Version=0.4.2

[Splitter]
AlsaConnectView\sizes=282, 95, 282
AudioConnectView\sizes=282, 95, 282
InfraClientSplitter\sizes=13, 13
MidiConnectView\sizes=304, 51, 304
PatchbayView\sizes=228, 39, 228
