sw_volume: 100
audio_device_state:1:visualizer
audio_device_state:1:sound
state: play
current: 48
time: 194.885000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0: ff7-Why.mp3
1:1-04 Reflection (mirror night).mp3
2:1-15 Saika.mp3
3:2-15 moon without the stars.mp3
4:22 - Ride on bicycle -Piano arrange-.mp3
5:ACG zhitan Angel Beats! My Song.mp3
6:Agony.mp3
7:Angel Beats - Alchemy.mp3
8:Angel Beats - My Song.mp3
9:Apple & Stone - Lost.mp3
10:arlie Ray - 残酷な天使のテーゼ (English Version).mp3
11:Arlie Ray - 残酷な天使のテーゼ.mp3
12:Azu - For You.mp3
13:Azu - To You.mp3
14:Blue Stone - Lotus Bloom.mp3
15:Blue Stone - Mischief.mp3
16:Ceui - 敏感的风景.mp3
17:CMA - Timeless.mp3
18:Crow - Song.mp3
19:Dirk Reichardt - When The Light Comes.mp3
20:Elisa - Hikari.wav
21:Elisa - Lost Into The Night -initeal D.mp3
22:Elyon Beats - I Miss You.mp3
23:fa ed Lil'b.mp3
24:Feat.Seamo.mp3
25:FF7A8.MP3
26:ganglian.mp3
27:Hello Goodbye Hello.mp3
28:initial d - 永远的ed - Rage Your Dream.m4a
29:Jacoo - The Moments We Shared...I Miss Them.mp3
30:Jacoo - Vacuum (Instrumental).mp3
31:July - Beyond The Memory.mp3
32:July - In Love.mp3
33:July - My Soul.mp3
34:July - Somewhere.mp3
35:Kaleo - Final Thoughts.mp3
36:KANAN - 残酷な天使のテーゼ “新世纪エヴァンゲリオン”.mp3
37:Martin Todsharow - Journey.mp3
38:Move - Dogfight - initial D.mp3
39:Move - Gamble Rumble - initial D.mp3
40:NOA&DJ PSYCHO from PURPLE REVEL-Necessary Pride.mp3
41:Ólafur Arnalds - Only The Winds.mp3
42:One Draft - Train.mp3
43:Radwimps.mp3
44:Rage Your Dream.m4a
45:rain.mp3
46:Rainy Day - 눈물자국.mp3
47:Remember - initial D.m4a
48:Revo - Day Dream ~ さつきの箱庭.mp3
49:ROMANTIC PRODUCTION - FURUSATO INST.mp3
50:Running In The 90's.mp3
51:Ryan Farish - Fireflies.mp3
52:Said The Sky - listen.mp3
53:sAr - Im here.mp3
54:slow dance.mp3
55:solo-Ceui - mingandefengjing.mp3
56:Soulostar - Lost in Lights.mp3
57:Soulostar - Story of a Boy and a Girl.mp3
58:Space Boy.mp3
59:Speed - Speedy Speed Boy.mp3
60:Trading Yesterday - Shattered.mp3
61:White Apple Tree - Snowflakes (Til vs Vandertone Mix).mp3
62:Windsor Airlift - Owl.mp3
63:リプレイマシン 想い出にかわる.mp3
64:东爱.mp3
65:东爱.mp3
66:リプレイマシン 想い出にかわる.mp3
67:东爱.mp3
68:云过的痕迹.mp3
69:交响情人梦ed.mp3
70:交响情人梦ed.mp3
71:伊藤由奈 - I’m Here.mp3
72:倾城.mp3
73:刻司ル十二ノ盟約 - 命运石之门.mp3
74:只要你说爱我ed - slow dance.mp3
75:后弦 - 慢四恋曲.mp3
76:后弦 - 苏州城外的微笑.mp3
77:后弦 - 西厢.mp3
78:呵呵庄 - Instrumental.mp3
79:呵呵庄 - いつかの、いくつかのきみとのせかい.mp3
80:天堂之吻 op - hello paradise kiss.mp3
81:心连情结 Ed2 Cry Out.mp3
82:心连情结ed-Lia - I Scream Chocolatl.mp3
83:忘れないよ.mp3
84:无头骑士ed - Trust Me.mp3
85:时过夏末 - 雪穗 (Yukiho).mp3
86:時間よ止まれ Feat.Seamo.mp3
87:神前暁 - しでの鸟.mp3
88:結城アイラ - 見上げるあの空で.mp3
89:花甲.mp3
90:英雄Op1 - Dao.mp3
91:心连情结ed1.mp3
92:Blue Stone - Lotus Bloom.mp3
93:神前暁 - しでの鸟.mp3
94:Kaleo - Final Thoughts.mp3
95:Soulostar - Story of a Boy and a Girl.mp3
96:Revo - Day Dream ~ さつきの箱庭.mp3
97:Blue Stone - Lotus Bloom.mp3
98:Soulostar - Story of a Boy and a Girl.mp3
99:Soulostar - Story of a Boy and a Girl.mp3
100:Revo - Day Dream ~ さつきの箱庭.mp3
101:Blue Stone - Lotus Bloom.mp3
102:Soulostar - Story of a Boy and a Girl.mp3
103:Revo - Day Dream ~ さつきの箱庭.mp3
playlist_end
