[$Version]
update_info=fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,filepicker.upd:filepicker-remove-old-previews-entry,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=163,212,250
BackgroundNormal=247,247,247
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=163,212,250
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=247,247,247
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DesktopIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]
Size=48

[DialogIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]
Size=32

[DirSelect Dialog]
DirSelectDialog Size=640,480

[General]
ColorScheme=BreezeLight
Name=Breeze Light
XftHintStyle=
XftSubPixel=
dbfile=/home/zoey/.mozilla/firefox/i9lnc4qu.default-1524923299710/places.sqlite
fixed=Hack,9,-1,5,50,0,0,0,0,0,Regular
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
widgetStyle=Breeze

[Icons]
Theme=Flattr_Paper

[KDE]
AnimationDurationFactor=1.000000
ColorScheme=Breeze
DoubleClickInterval=400
LookAndFeelPackage=org.kde.breeze.desktop
SingleClick=false
StartDragDist=4
StartDragTime=500
WheelScrollLines=3
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews[$d]
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=130
View Style=Simple
listViewIconSize=38

[MainToolbarIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]
Size=22

[PanelIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]
Size=48

[SmallIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]
Size=16

[ToolbarIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]
Size=22

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeFont=Nimbus Sans,10,-1,5,50,0,0,0,0,0,Regular
activeForeground=35,38,41
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138
