[Qt%20Factory%20Cache%204.8]
com.nokia.qt.QSystemTrayIconSysFactoryInterface%3A\opt\teamviewer\tv_bin\RTlib\plugins\systemtrayicon\libsni-qt.so=2017-05-07T13:55:14, default
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2015-05-06T16:06:39
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2015-05-06T16:06:39, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2015-05-06T16:06:39, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2015-05-06T16:06:39, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2015-05-06T16:06:39, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2015-05-06T16:06:39, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2015-05-06T16:06:39, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2015-05-06T16:06:39, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2015-05-06T16:06:39, imsw-multi

[Qt%20Plugin%20Cache%204.8.false]
opt\teamviewer\tv_bin\RTlib\plugins\systemtrayicon\libsni-qt.so=40806, 1, i386 linux g++-4 full-config, 2017-05-07T13:55:14
usr\lib\kde4\plugins\phonon_backend\phonon_gstreamer.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-28T00:25:57
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-06T16:06:39
usr\lib\qt4\plugins\imageformats\libqgif.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-06T16:06:39
usr\lib\qt4\plugins\imageformats\libqico.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-06T16:06:39
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-06T16:06:39
usr\lib\qt4\plugins\imageformats\libqmng.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-06T16:06:39
usr\lib\qt4\plugins\imageformats\libqsvg.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-06T16:06:39
usr\lib\qt4\plugins\imageformats\libqtiff.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-06T16:06:39
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-06T16:06:39

[qt]
5.10\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#e3e5e7
KWinPalette\activeBlend=#e3e5e7
KWinPalette\activeForeground=#232629
KWinPalette\activeTitleBtnBg=#eff0f1
KWinPalette\frame=#eff0f1
KWinPalette\inactiveBackground=#eff0f1
KWinPalette\inactiveBlend=#eff0f1
KWinPalette\inactiveForeground=#707d8a
KWinPalette\inactiveFrame=#eff0f1
KWinPalette\inactiveTitleBtnBg=#eff0f1
Palette\active=#232629, #f7f7f7, #ffffff, #f6f7f7, #888e93, #c4c8cc, #232629, #ffffff, #232629, #ffffff, #eff0f1, #474a4c, #3daee9, #ffffff, #2980b9, #9b59b6, #f7f7f7, #000000, #f7f7f7, #232629, #232629
Palette\disabled=#a0a1a3, #ebebeb, #ffffff, #ebedee, #82878c, #bbc0c5, #aaabac, #ffffff, #a5a6a7, #f3f3f3, #e3e5e7, #474a4c, #e3e5e7, #a0a1a3, #a3cae2, #d6bae1, #ebebeb, #000000, #f7f7f7, #232629, #232629
Palette\inactive=#232629, #f7f7f7, #ffffff, #f6f7f7, #888e93, #c4c8cc, #232629, #ffffff, #232629, #ffffff, #eff0f1, #474a4c, #c2e0f5, #232629, #2980b9, #9b59b6, #f7f7f7, #000000, #f7f7f7, #232629, #232629
font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular"
